<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom</short-name>
  <uri>/WEB-INF/tlds/custom</uri>
  <tag>
    <name>CSVTagHandler</name>
    <tag-class>com.servlet.CSVTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
            <name>message</name>
            <required>true</required>
            <type>java.lang.String</type>
            <fragment>false</fragment>
            <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
